{
  "name": "homebridge-somfy-tahoma-gate",
  "version": "1.1.1",
  "description": "Homebridge plugin pour piloter un portail Somfy Elixo 3S io via box Tahoma locale",
  "main": "index.js",
  "engines": {
    "homebridge": ">=1.8.0"
  },
  "keywords": [
    "homebridge-plugin",
    "somfy",
    "tahoma",
    "gate",
    "elixo"
  ],
  "author": "Rémy D",
  "license": "MIT",
  "homepage": "https://github.com/Sitedudev/homebridge-somfy-tahomaV2-gate#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sitedudev/homebridge-somfy-tahomaV2-gate"
  },
  "bugs": {
    "url": "https://github.com/Sitedudev/homebridge-somfy-tahomaV2-gate/issues"
  },
  "platforms": [
    {
      "platform": "TahomaPortail",
      "name": "Portail",
      "ip": "",
      "token": "",
      "deviceURL": "",
      "debug": true
    }
  ],
  "dependencies": {
    "axios": "^1.5.0"
  }
}
