{
  "name": "homebridge-somfy-tahoma-gate",
  "version": "1.0.13",
  "description": "Homebridge plugin pour piloter un portail Somfy Elixo 3S io via box Tahoma locale",
  "main": "index.js",
  "engines": {
    "homebridge": ">=1.8.0"
  },
  "releaseNotes": "Découverte des devices de type 'Portail' afin de renseigner DeviceURL",
  "keywords": [
    "homebridge-plugin",
    "somfy",
    "tahoma",
    "gate",
    "elixo"
  ],
  "author": "Rémy D",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TonNom/homebridge-somfy-tahomaV2-gate.git"
  },
  "platforms": [
    {
      "platform": "TahomaPortail",
      "name": "Portail",
      "ip": "",
      "token": "",
      "deviceURL": "",
      "debug": true
    }
  ],
  "dependencies": {
    "axios": "^1.5.0"
  }
}
